# tpJenkins

TP_TESTS_VALIDATION_LOG/: .classpath  .project  pom.xml
TP_TESTS_VALIDATION_LOG/src/metier/: Animal.java  Girafe.java  Lion.java  Zoo.java
TP_TESTS_VALIDATION_LOG/src/test/: ZooTestValidation.java
